{
  "name": "תזונה DEV",
  "short_name": "DEV",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0eb",
  "theme_color": "#a690cf",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "363x363",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "363x363",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
